
CBE_APP_ID=com.combankketh.mobilebanking
BoAMobile_APP_ID=com.boa.boaMobileBanking
DASHENBANK_APP_ID=com.dashen.dashensuperapp


DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=postgres
DB_PASSWORD=root